.details {
    --result-color: var(--bs-secondary);
    background-color: var(--result-color);
    color: white;
}

.result-success {
    --result-color: #427060;
}

.result-failed {
    --result-color: #704555;
}

.details th {
    text-transform: uppercase;
}

.details td {
    padding: 3px;
}

.student-charts {
    display: grid;
    padding: 16px;
    gap: 16px;
}

.progress {
    position:absolute;
    bottom: 0;
    width: 100%;
    height: 0%;
    border-radius: 0;
}

@media (min-width: 992px) {
    .student-charts {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1450px) {
    .student-charts {
        padding: 24px;
        gap: 24px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
